<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>[Slack]日本語ファイル名変換君</title>

<style>
	.box {
		width : 90%;
		height : 150px;		
	}
	#holder {
		border: solid 1px #79b74a;
	}

	#holder:hover {
		background-color: #f7f7f7;
	}

	#result {
	}
</style>

</head>
<body>

	<h1>[Slack]日本語ファイル名変換君</h1>

	<h2>変換ファイル</h2>
	<div id="holder" class="box">
	    ファイルをドロップしてください。
	</div>

	<h2>変換結果</h2>
	<div id="result" class="box">
		<ul id="result-ul"></ul>
	</div>

<script src="functions.js"></script>
<script>
    /** documentにドラッグされた場合 / ドロップされた場合 */
    document.ondragover = document.ondrop = function(e) {
      e.preventDefault(); // イベントの伝搬を止めて、アプリケーションのHTMLとファイルが差し替わらないようにする
      return false;
    };

    var holder = document.getElementById('holder');
    /** hoverエリアにドラッグされた場合 */
    holder.ondragover = function () {
      return false;
    };

    /** hoverエリアから外れた or ドラッグが終了した */
    holder.ondragleave = holder.ondragend = function () {
      return false;
    };

    /** hoverエリアにドロップされた */
    holder.ondrop = function (e) {
      	e.preventDefault(); // イベントの伝搬を止めて、アプリケーションのHTMLとファイルが差し替わらないようにする

      	var files = e.dataTransfer.files;

      	var result = [];

		for (var i = 0, f; f = files[i]; i++) {
			var oldFileName = f.name;
		 	var newFileName = convertFileName(oldFileName);
		 	
		 	result.push(new FileItem(oldFileName, newFileName));
		 	rename(f, newFileName);
		}

		var resultArea = document.getElementById('result-ul');
		for (var j = 0,item; item = result[j]; j++) {
			var li = document.createElement('li');
			li.textContent = item.oldFileName + ' --->変換---> ' + item.newFileName;
			resultArea.appendChild(li);
		}
      	return false;
    };

    function FileItem(_oldFileName, _newFileName) {
    	this.oldFileName = _oldFileName;
    	this.newFileName = _newFileName;
    }

    function convertFileName(escapedFileName) {
		return escapedFileName.replace(/u([a-fA-F0-9]{4})/g,
		                           function(s, group) {return String.fromCharCode(parseInt(group, 16));});
    }
</script>
</body>
</html>